# springcloudTest

./: pom.xml  springCloud.md
gateway/: pom.xml
gateway/src/main/java/com/ly/gateway/: GatewayApplication.java  gatewayApplication.java
gateway/src/main/java/com/ly/gateway/config/: CorsConfig.java
gateway/src/main/java/com/ly/gateway/filter/global/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
orderService/: pom.xml
orderService/order-core/: pom.xml
orderService/order-core/src/main/java/com/ly/orderService/: OrderServiceApplication.java
orderService/order-core/src/main/java/com/ly/orderService/common/Enum/: ResultCode.java
orderService/order-core/src/main/java/com/ly/orderService/common/result/: Result.java
orderService/order-core/src/main/java/com/ly/orderService/common/util/: RedisUtil.java  SpringUtil.java
orderService/order-core/src/main/java/com/ly/orderService/config/: MybatisPlusConfig.java  MybatisRedisCache.java
orderService/order-core/src/main/java/com/ly/orderService/controller/: FileUploadController.java  OrderController.java  TbShopController.java
orderService/order-core/src/main/java/com/ly/orderService/entity/: Order.java  TbShop.java  User.java
orderService/order-core/src/main/java/com/ly/orderService/mapper/: TbShopMapper.java
orderService/order-core/src/main/java/com/ly/orderService/service/: TbShopService.java
orderService/order-core/src/main/java/com/ly/orderService/service/impl/: TbShopServiceImpl.java
orderService/order-core/src/main/resources/: application-dev.yml  application.yml
orderService/order-core/src/main/resources/mapper/: TbShopMapper.xml
orderService/orderApi/: pom.xml
orderService/orderApi/src/main/java/com/ly/orderService/api/: OrderControllerApi.java
orderService/src/main/java/com/ly/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/ly/orderService/api/: UserControllerApi.java
orderService/src/main/java/com/ly/orderService/controller/: OrderController.java
userService/: pom.xml
userService/src/main/java/com/ly/userService/: UserServiceApplication.java
userService/src/main/java/com/ly/userService/api/: UserControllerApi.java
userService/src/main/java/com/ly/userService/controller/: UserController.java
userService/src/main/java/com/ly/userService/entity/: User.java
userService/user-core/: pom.xml
userService/user-core/src/main/java/com/ly/userService/: UserServiceApplication.java
userService/user-core/src/main/java/com/ly/userService/common/Enum/: ResultCode.java
userService/user-core/src/main/java/com/ly/userService/common/result/: Result.java
userService/user-core/src/main/java/com/ly/userService/common/util/: RedisUtil.java  SpringUtil.java
userService/user-core/src/main/java/com/ly/userService/config/: MybatisPlusConfig.java  MybatisRedisCache.java
userService/user-core/src/main/java/com/ly/userService/controller/: TbUserController.java
userService/user-core/src/main/java/com/ly/userService/entity/: TbUser.java
userService/user-core/src/main/java/com/ly/userService/mapper/: TbUserMapper.java
userService/user-core/src/main/java/com/ly/userService/service/: TbUserService.java
userService/user-core/src/main/java/com/ly/userService/service/impl/: TbUserServiceImpl.java
userService/user-core/src/main/resources/: application-dev.yml  application.yml
userService/user-core/src/main/resources/mapper/: TbUserMapper.xml
userService/userApi/: pom.xml
userService/userApi/src/main/java/com/ly/userService/api/: UserControllerApi.java
userService/userApi/src/main/java/com/ly/userService/entity/: TbUser.java
userservice/: pom.xml
userservice/src/main/java/com/ly/userservice/: UserserviceApplication.java
userservice/src/main/java/com/ly/userservice/controller/: UserController.java
userservice/src/main/java/com/ly/userservice/entity/: User.java
userservice/src/main/resources/: application-dev.yml  application.yml
